<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- external CSS -->
    <link rel="stylesheet" href="styles.css">

    <title>Developer Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="./img/favicon.PNG">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-dark d-flex navbar-expand-lg fixed-top mb-5" id="navbar">
        <span class="navbar-brand px-3 py-2 ml-2 ml-lg-5 my-2" id="navLogo"><sup>S</sup>/<sub>G</sub>
        </span>

        <button class="navbar-toggler border-light mr-2" type="button" data-toggle="collapse" data-target="#batch169nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="batch169nav">
            <ul class="navbar-nav ml-auto" id="nav-ul">
                <li class="active my-3">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./other-pages/about.html">About</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./other-pages/gallery.html">Gallery</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./other-pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    </div>
    <!-- end of navbar -->

    <!-- landing content -->
    <div id="landingContent" class="jumbotron jumbotron-fluid">
        <div class="container p-5">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <h1 class="display-5">Salman Gayampal</h1>
                    <h2 class="display-5"><i>Full Stack Web Developer</i></h2> 
                    <p class="lead">Passionate in creating well-designed and professional websites for businesses.</p>
                </div>
                <div class="col-12 offset-sm-2 col-sm-8 offset-lg-2 col-lg-5">
                    <img id="codeWithSal" class="img-fluid" src="./images/CodeWithSal.gif" alt="">
                </div> 
            </div>
        </div>
    </div>

        <div id="jumboTools" class="jumbotron jumbotron-fluid">
            <h3 class="text-center my-5">My Core Tools</h3>
            <div id="coreTool" class="container-fluid d-flex flex-column justify-content-center align-items-center p-3">
                <div class="row my-5">
                    <div class="col-12">
                        <img class="img-fluid" src="./images/logo-html5.png" alt="html-logo">
                    </div>
                </div>
                <div class="row my-5">
                    <img class="img-fluid" src="./images/logo-css3.png" alt="css-logo">
                    <img class="img-fluid" src="./images/logo-javascript.png" alt="JavaScript-logo">
                </div>
            </div>
       
            <hr>

            <!-- OTHER TOOLS -->
       
            <div id="otherTools" class="container-fluid">
                <h3 class="text-center my-5">Other Tools I Use</h3>
                <div class="container-fluid my-5 p-3">
                    <div class="row">
                        <div class="col-12 offset-md-2 col-md-4 text-center">
                            <img src="./images/logo-mongodb.png" alt="">
                            <img src="./images/logo-git.png" alt="">
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <img src="./images/logo-nodejs.png" alt="">
                            <img src="./images/logo-sublime-text-3.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 offset-md-2 col-md-4 text-center">
                            <img src="./images/logo-expressjs.png" alt="">
                            <img src="./images/logo-postman.png" alt="">
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <img src="./images/logo-react.png" alt="">
                            <img src="./images/logo-gitlab-ci-cd.png" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6 offset-md-2 col-md-4 text-center">
                            <img src="./images/logo-heroku.png" alt="">
                            
                        </div>
                        <div class="col-6 col-md-4 text-center">
                            <img src="./images/logo-rest.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- FOOTER -->
    <footer id="footerski" class="p-3 bg-none mt-5 fixed">
        <p class="text-center">ALL RIGHTS RESERVED. &copy; 2022</p>
        <p class="text-center">
            <span class="navbar-brand px-3 py-2"><sup>S</sup>/<sub>G</sub>
        </p>
    </footer>
    <!-- END OF FOOTER -->


    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>