<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- external CSS -->
    <link rel="stylesheet" href="../styles.css">

    <title>Developer Portfolio | About</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.PNG">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-dark d-flex navbar-expand-lg fixed-top mb-5" id="navbar">
        <span class="navbar-brand px-3 py-2 ml-2 ml-lg-5 my-2" id="navLogo"><sup>S</sup>/<sub>G</sub>
        </span>

        <button class="navbar-toggler border-light mr-2" type="button" data-toggle="collapse" data-target="#batch169nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="batch169nav">
            <ul class="navbar-nav ml-auto" id="nav-ul">
                <li class="nav-item my-3">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="active my-3">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    </div>
    <!-- end of navbar -->

    <!-- about me content -->
    <div id="aboutMe" class="jumbotron jumbotron-fluid">
        <div class="container-fluid ">
            <div class="row my-5 text-center px-5">
                <div class="col-12 col-md-6 order-2 order-md-1 pr-md-0 pl-md-5">
                    <h3 class="display-4">Hi, my name is Sal!</h3>
                    <p class="aboutMessage">An aspiring Web Developer who's passionate, curious, and career-driven, with a strong desire for continuous learning and self-improvement.
                        I am currently honing my skills in HTML, CSS, and JavaScript.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2 pr-md-5 pl-md-0">
                    <img id="salmanPic"    class="img-fluid mb-3"src="../images/sg3.png"/>
                </div>
            </div>
        </div>
    </div>

    <div id="jumboProj" class="jumbotron">
    <div id="myProjects" class="container-fluid">
        <h2 class="text-center my-5">My Projects</h2>
        <div class="row">
            <div class="col-12 col-md-6 my-5">
                <img id="abc" class="img-fluid" src="../images-gallery/p1.jpg" alt="">
                <h3 class="my-3 text-center">Project ABC</h3>
                <h4 class="my-3">Coming Soon.</h4>
            </div>
            <div class="col-12 col-md-6 my-5">
                <img id="xyz" class="img-fluid" src="../images-gallery/p2.jpg" alt="">
                <h3 class="my-3 text-center">Project XYZ</h3>
                <h4 class="my-3">Coming Soon.</h4>
            </div>
        </div>
    </div>
    </div>


    <!-- FOOTER -->
    <footer class="p-3 bg-none mt-5 fixed">
        <p class="text-center">ALL RIGHTS RESERVED &copy; 2022</p>
        <p class="text-center">
            <span class="navbar-brand px-3 py-2"><sup>S</sup>/<sub>G</sub>
        </p>
        <div class="d-flex justify-content-center px-5">
            <a class="text-white mx-2" target="_blank" href="https://facebook.com">
                 <i class="fa-brands fa-facebook fa-icons"></i>
            </a>
            <a class="text-white mx-2" target="_blank" href="https://instagram.com">
                <i class="fa-brands fa-instagram-square fa-icons"></i>
            </a>
        </div>
    </footer>
    <!-- END OF FOOTER -->


    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>