<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- external CSS -->
    <link rel="stylesheet" href="../styles.css">

    <title>Developer Portfolio | Contact</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.PNG">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-dark d-flex navbar-expand-lg fixed-top mb-5" id="navbar">
        <span class="navbar-brand px-3 py-2 ml-2 ml-lg-5 my-2" id="navLogo"><sup>S</sup>/<sub>G</sub>
        </span>

        <button class="navbar-toggler border-light mr-2" type="button" data-toggle="collapse" data-target="#batch169nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="batch169nav">
            <ul class="navbar-nav ml-auto" id="nav-ul">
                <li class="nav-item my-3">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="active my-3">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    </div>
    <!-- end of navbar -->


    <!-- contact section -->
    <div id="jumboContact" class="jumbotron">
    <div id="contactForm" class="container">
        <div class="row d-flex justify-content-center align-items-center text-white">
            <div class="col-12 col-md-8 col-xl-4 mt-3 mb-3">
                <h3 class="text-center">Let's Talk!</h3>
                <form>
                    <div class="form-group">
                        <label for="txt-username">Name:</label>
                        <input class="form-control" id="txt-username" type="text" name="name"
                            placeholder="Enter Full Name" />
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email Address:</label>
                        <input class="form-control" id="txt-email" type="text" name="email"
                            placeholder="sample@sample.com" />
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Contact Number:</label>
                        <input class="form-control" id="txt-email" type="text" name="email"
                            placeholder="(+63) 123 456 7890" />
                    </div>
                    <div class="form-group">
                        <label for="txt-services">Services:</label>
                        <select class="form-control" id="txt-services" name="services">
                            <option>Select One</option>
                            <option>Front-End Development</option>
                            <option>Back-End Development</option>
                            <option>Full-Stack Development</option>
                            <option>Others</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Messages:</label>
                        <textarea class="form-control" id="txt-message" rows="3"></textarea>
                    </div>
                    <!-- Button trigger modal -->
                    <div class="text-center text-dark">
                        <button type="button" class="btn btn-light px-5 rounded-pill" data-toggle="modal"
                            data-target="#exampleModal">
                            Send
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Thank you!</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Message Sent!
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>


    <!-- end of contact section -->





    <!-- FOOTER -->
    <footer class="p-3 bg-none mt-5 fixed">
        <p class="text-center">ALL RIGHTS RESERVED &copy; 2022</p>
        <p class="text-center">
            <span class="navbar-brand px-3 py-2"><sup>S</sup>/<sub>G</sub>
        </p>
        <div class="d-flex justify-content-center px-5">
            <a class="text-white mx-2" target="_blank" href="https://facebook.com">
                <i class="fa-brands fa-facebook fa-icons"></i>
            </a>
            <a class="text-white mx-2" target="_blank" href="https://instagram.com">
                <i class="fa-brands fa-instagram-square fa-icons"></i>
            </a>
        </div>
    </footer>
    <!-- END OF FOOTER -->


    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>