<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- external CSS -->
    <link rel="stylesheet" href="../styles.css">

    <title>Developer Portfolio | Gallery</title>
    <link rel="shortcut icon" type="image/png" href="../img/favicon.PNG">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-dark d-flex navbar-expand-lg fixed-top mb-5" id="navbar">
        <span class="navbar-brand px-3 py-2 ml-2 ml-lg-5 my-2" id="navLogo"><sup>S</sup>/<sub>G</sub>
        </span>

        <button class="navbar-toggler border-light mr-2" type="button" data-toggle="collapse" data-target="#batch169nav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="batch169nav">
            <ul class="navbar-nav ml-auto" id="nav-ul">
                <li class="nav-item my-3">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="active my-3">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item my-3">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    </div>
    <!-- end of navbar -->

    <div id="jumboGal" class="jumbotron">
    <h2 id="galleryText" class="display-3 text-center">Gallery</h2>

    <!-- carousel -->
    <div class="container">
        
        <div class="row mt-5" id="gallery">
            <!-- we will use mx-auto here because this row will contain 1 column -->
            <div class="col-12 col-md-6 mx-auto">
                <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../images-gallery/y1.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images-gallery/y2.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images-gallery/y3.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images-gallery/y4.jpg" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of carousel -->

    <div id="moreGallery" class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 my-5">
               <img class="img-fluid" src="../images-gallery/x1.jpg" alt=""> 
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-5">
                <img class="img-fluid" src="../images-gallery/x2.jpg" alt=""> 
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-5">
                <img class="img-fluid" src="../images-gallery/x3.jpg" alt=""> 
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-5">
                <img class="img-fluid" src="../images-gallery/x4.jpg" alt=""> 
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-5">
                <img class="img-fluid" src="../images-gallery/x5.jpg" alt=""> 
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-5">
                <img class="img-fluid" src="../images-gallery/x6.jpg" alt=""> 
            </div>
            <div class="col-12 col-md-6 offset-lg-2 col-lg-4 my-5">
                <img class="img-fluid" src="../images-gallery/x7.jpg" alt=""> 
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-5">
                <img class="img-fluid" src="../images-gallery/x8.jpg" alt=""> 
            </div>
            <div class="col-12 offset-md-4 col-md-4">
                <img class="img-fluid" src="../images-gallery/y5.jpg" alt=""> 
            </div>
        </div>
    </div>
    </div>



    <!-- FOOTER -->
    <footer class="p-3 bg-none mt-5 fixed">
        <p class="text-center">ALL RIGHTS RESERVED &copy; 2022</p>
        <p class="text-center">
            <span class="navbar-brand px-3 py-2"><sup>S</sup>/<sub>G</sub>
        </p>
        <div class="d-flex justify-content-center px-5">
            <a class="text-white mx-2" target="_blank" href="https://facebook.com">
                <i class="fa-brands fa-facebook fa-icons"></i>
            </a>
            <a class="text-white mx-2" target="_blank" href="https://instagram.com">
                <i class="fa-brands fa-instagram-square fa-icons"></i>
            </a>
        </div>
    </footer>
    <!-- END OF FOOTER -->


    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>